<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2012 Google Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License"); you may not
  - use this file except in compliance with the License. You may obtain a copy
  - of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  - License for the specific language governing permissions and limitations
  - under the License.
-->
<queue-entries>
  <queue>
    <name>hs</name>
    <rate>1/s</rate>
    <max-concurrent-requests>1</max-concurrent-requests>
    <bucket-size>2</bucket-size>
    <retry-parameters>
      <task-retry-limit>7</task-retry-limit>
      <min-backoff-seconds>10</min-backoff-seconds>
      <max-backoff-seconds>200</max-backoff-seconds>
      <max-doublings>2</max-doublings>
    </retry-parameters>
  </queue>
</queue-entries>
